GITHUB_TOKEN=

SALT_BUILD_STAGE=development
SALT_ENABLE_CONFIG_CACHE=true
SALT_ENABLE_ROUTE_CACHE=false
SALT_ENABLE_REPORTING_ERRORS=true
SALT_ENABLE_REPORTING_WARNINGS=true
SALT_ENABLE_REPORTING_NOTICES=true
SALT_ENABLE_REPORTING_DEPRECATIONS=true

SALT_REDIS_CACHE_HOST=cache
SALT_REDIS_CACHE_PORT=6379

SALT_MYSQL_HOST=database
SALT_MYSQL_PORT=3306
SALT_MYSQL_NAME=salt-lite-skeleton
SALT_MYSQL_USER=pb_user
SALT_MYSQL_PASS=pb_pass

# Override Default Values for Doctrine Cache Drivers
# Possible values: "none", "memory", "file", and "remote"
# See EntityManagerFactory for Driver/Cache Pair Limitations
SALT_DOCTRINE_METADATA_CACHE_DRIVER=
SALT_DOCTRINE_QUERY_CACHE_DRIVER=
SALT_DOCTRINE_RESULT_CACHE_DRIVER=
SALT_DOCTRINE_ENTITY_CACHE_DRIVER=