##------------------------------------------------------------------------------
# Container/Runtime Configuration
##------------------------------------------------------------------------------

# Docker Host Port Configuration
DOCKER_HOST_HTTP_PORT=8888
DOCKER_HOST_MYSQL_PORT=33060
DOCKER_HOST_REDIS_PORT=63790
DOCKER_HOST_RABBITMQ_MANAGEMENT_PORT=15672
DOCKER_HOST_RABBITMQ_PORT=5672
DOCKER_HOST_JAEGER_PORT=16686
DOCKER_HOST_MAILHOG_SMTP_PORT=1025
DOCKER_HOST_MAILHOG_HTTP_PORT=8025

# GitHub Token to Increase API Rate Limit and Enable Composer Authentication
GITHUB_TOKEN=

# XDebug Mode (https://xdebug.org/docs/all_settings#mode)
XDEBUG_MODE=develop,debug

# XDebug Configuration (https://xdebug.org/docs/all_settings#XDEBUG_CONFIG)
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=default idekey=PHPSTORM output_dir=/var/www/build/xdebug"

##------------------------------------------------------------------------------
# Open Telemetry Configuration
##------------------------------------------------------------------------------

OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_PHP_DISABLED_INSTRUMENTATIONS=
OTEL_SERVICE_NAME=salt-lite-skeleton
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317

##------------------------------------------------------------------------------
# Framework Configuration
#
# Important: all framework/application specific environment variables should be
# prefixed with "SALT_" in order to avoid conflicts with other services.
##------------------------------------------------------------------------------

# Error Reporting Override
SALT_ENABLE_REPORTING_ERRORS=true
SALT_ENABLE_REPORTING_WARNINGS=true
SALT_ENABLE_REPORTING_NOTICES=true
SALT_ENABLE_REPORTING_DEPRECATIONS=true

# Caches Configuration
SALT_ENABLE_CONFIG_CACHE=false
SALT_ENABLE_ROUTE_CACHE=false

# Redis Cache Configuration
SALT_REDIS_HOST=redis
SALT_REDIS_PORT=6379

# RabbitMQ Configuration
SALT_RABBITMQ_HOST=rabbitmq
SALT_RABBITMQ_PORT=5672
SALT_RABBITMQ_USER=user
SALT_RABBITMQ_PASS=password

# MySQL Database Configuration
SALT_MYSQL_HOST=mysql
SALT_MYSQL_PORT=3306
SALT_MYSQL_NAME=salt-lite-skeleton
SALT_MYSQL_USER=pb_user
SALT_MYSQL_PASS=pb_pass

# Doctrine Cache Configuration
# Possible values: "none", "memory", "file", and "remote"
# See EntityManagerFactory for Driver/Cache Pair Limitations
SALT_DOCTRINE_METADATA_CACHE_DRIVER=memory
SALT_DOCTRINE_QUERY_CACHE_DRIVER=memory
SALT_DOCTRINE_RESULT_CACHE_DRIVER=memory
SALT_DOCTRINE_ENTITY_CACHE_DRIVER=memory

# Mailhog Configuration
SALT_MAILHOG_SMTP_PORT=1025
SALT_MAILHOG_HTTP_PORT=8025