##------------------------------------------------------------------------------
# Container/Runtime Configuration
##------------------------------------------------------------------------------

# GitHub Token to Increase API Rate Limit and Enable Composer Authentication
GITHUB_TOKEN=

# XDebug Mode (https://xdebug.org/docs/all_settings#mode)
XDEBUG_MODE=develop,debug

# XDebug Configuration (https://xdebug.org/docs/all_settings#XDEBUG_CONFIG)
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=default idekey=PHPSTORM output_dir=/var/www/build/xdebug"

##------------------------------------------------------------------------------
# Framework Configuration
#
# Important: all framework/application specific environment variables should be
# prefixed with "SALT_" in order to avoid conflicts with other services.
##------------------------------------------------------------------------------

# Build Stage Override (development, integration, production)
SALT_BUILD_STAGE=development

# Error Reporting Override
SALT_ENABLE_REPORTING_ERRORS=true
SALT_ENABLE_REPORTING_WARNINGS=true
SALT_ENABLE_REPORTING_NOTICES=true
SALT_ENABLE_REPORTING_DEPRECATIONS=true

# Caches Configuration
SALT_ENABLE_CONFIG_CACHE=true
SALT_ENABLE_ROUTE_CACHE=false

# Redis Cache Configuration
SALT_REDIS_CACHE_HOST=cache
SALT_REDIS_CACHE_PORT=6379

# MySQL Database Configuration
SALT_MYSQL_HOST=database
SALT_MYSQL_PORT=3306
SALT_MYSQL_NAME=salt-lite-skeleton
SALT_MYSQL_USER=pb_user
SALT_MYSQL_PASS=pb_pass

# Doctrine Cache Configuration
# Possible values: "none", "memory", "file", and "remote"
# See EntityManagerFactory for Driver/Cache Pair Limitations
SALT_DOCTRINE_METADATA_CACHE_DRIVER=memory
SALT_DOCTRINE_QUERY_CACHE_DRIVER=memory
SALT_DOCTRINE_RESULT_CACHE_DRIVER=memory
SALT_DOCTRINE_ENTITY_CACHE_DRIVER=memory