##------------------------------------------------------------------------------
# Container/Runtime Configuration
##------------------------------------------------------------------------------

# Docker Host Port Configuration
DOCKER_HOST_HTTP_PORT=8888
DOCKER_HOST_MYSQL_PORT=33060
DOCKER_HOST_REDIS_PORT=63790
DOCKER_HOST_RABBITMQ_MANAGEMENT_PORT=15672
DOCKER_HOST_RABBITMQ_PORT=5672
DOCKER_HOST_JAEGER_PORT=16686
DOCKER_HOST_MAILHOG_SMTP_PORT=1025
DOCKER_HOST_MAILHOG_HTTP_PORT=8025

# GitHub Token to Increase API Rate Limit and Enable Composer Authentication
GITHUB_TOKEN=

# XDebug Mode (https://xdebug.org/docs/all_settings#mode)
XDEBUG_MODE=develop,debug

# XDebug Configuration (https://xdebug.org/docs/all_settings#XDEBUG_CONFIG)
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=trigger idekey=PHPSTORM output_dir=/var/www/build/xdebug"

##------------------------------------------------------------------------------
# Open Telemetry Configuration
##------------------------------------------------------------------------------

OTEL_PHP_AUTOLOAD_ENABLED=false
OTEL_PHP_DISABLED_INSTRUMENTATIONS=all
OTEL_SERVICE_NAME=salt-lite-skeleton
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317

##------------------------------------------------------------------------------
# Framework Configuration
#
# Important: all framework/application specific environment variables should be
# prefixed with "SALT_" in order to avoid conflicts with other services.
##------------------------------------------------------------------------------

# Error Reporting Override
SALT_ENABLE_REPORTING_ERRORS=true
SALT_ENABLE_REPORTING_WARNINGS=true
SALT_ENABLE_REPORTING_NOTICES=true
SALT_ENABLE_REPORTING_DEPRECATIONS=true

# Caches Configuration
SALT_ENABLE_CONFIG_CACHE=false
SALT_ENABLE_ROUTE_CACHE=false

# Redis Cache Configuration
SALT_REDIS_HOST=redis
SALT_REDIS_PORT=6379

# RabbitMQ Configuration
SALT_RABBITMQ_HOST=rabbitmq
SALT_RABBITMQ_PORT=5672
SALT_RABBITMQ_USER=user
SALT_RABBITMQ_PASS=password

# MySQL Database Configuration
SALT_MYSQL_HOST=mysql
SALT_MYSQL_PORT=3306
SALT_MYSQL_NAME=salt-lite-skeleton
SALT_MYSQL_USER=pb_user
SALT_MYSQL_PASS=pb_pass

# Doctrine Cache Configuration
# See \PhoneBurner\SaltLiteFramework\Cache\CacheDriver for available drivers
# See \PhoneBurner\SaltLiteFramework\Database\Doctrine\Orm\EntityManagerFactory for Driver Limitations
SALT_DOCTRINE_METADATA_CACHE_DRIVER=memory
SALT_DOCTRINE_QUERY_CACHE_DRIVER=memory
SALT_DOCTRINE_RESULT_CACHE_DRIVER=memory
SALT_DOCTRINE_ENTITY_CACHE_DRIVER=memory

# Mailhog Configuration
SALT_MAILHOG_SMTP_PORT=1025
SALT_MAILHOG_HTTP_PORT=8025

##------------------------------------------------------------------------------
# Storage Configuration
##------------------------------------------------------------------------------

# See \PhoneBurner\SaltLiteFramework\Storage\StorageDriver for available drivers
SALT_DEFAULT_STORAGE_ADAPTER=local

##------------------------------------------------------------------------------
# Mailer Configuration
##------------------------------------------------------------------------------

# See \PhoneBurner\SaltLiteFramework\Mailer\TransportDriver for available drivers
SALT_MAILER_DRIVER=smtp
SALT_MAILER_ASYNC=true

# Transport Configuration: SMTP
SALT_SMTP_HOST=mailhog
SALT_SMTP_PORT=1025
SALT_SMTP_USER=foo
SALT_SMTP_PASS=bar
SALT_SMTP_SECURITY=false

# Transport Configuration: Sendgrid
SALT_SENDGRID_API_KEY=

##------------------------------------------------------------------------------
# Message Bus Configuration
##------------------------------------------------------------------------------

SALT_WORKER_MAX_FAILURES=
SALT_WORKER_MAX_MESSAGES=
SALT_WORKER_MAX_MEMORY=
SALT_WORKER_TIME_LIMIT_SECONDS=